// Fill out your copyright notice in the Description page of Project Settings.


#include "Vehicle/SportsCar/Team24SportsWheelRear.h"

UTeam24SportsWheelRear::UTeam24SportsWheelRear()
{
	// ===========================================================================
	// [바퀴 역할 및 설정]
	// ===========================================================================

	AxleType = EAxleType::Rear;//뒷바퀴 그룹으로 분류

	bAffectedBySteering = false;//운전대를 돌려도 이 바퀴는 방향이 꺾이지 않도록(false) 설정합니다.

	MaxSteerAngle = 0.0f;//핸들이 돌아가는 각도를 0으로 설정해 뒷바퀴는 차를 밀어주며 직진만 하도록 만듭니다.

	// ===========================================================================
	// [타이어 규격 - 후륜 구동 특화]
	// ===========================================================================

	WheelRadius = 40.f;
	// 바퀴의 반지름입니다. 앞바퀴(39.0f)보다 1cm 더 큽니다.
	// 스포츠카는 주로 뒤에서 엔진이 밀어주는 힘(후륜 구동)으로 달립니다. 그래서 차를 앞으로 밀어내기 위해 뒷바퀴를 조금 더 크게 씁니다.

	WheelWidth = 40.0f;
	// 바퀴의 폭(면적)입니다. 앞바퀴(35.0f)보다 5cm 더 큽니다.
	// 폭이 넓으면 바닥과 닿는 면적이 넓어집니다. 엔진의 힘을 잃어버리지 않고 땅에 100% 전달하기 위해 뒷바퀴를 더 넓게 세팅한 것입니다.

	// ===========================================================================
	// [마찰력 및 제동 - 강력한 접지력]
	// ===========================================================================

	FrictionForceMultiplier = 4.0f;
	// 타이어가 땅을 움켜쥐는 힘(Grip)의 배수입니다.(마찰력)

	SlipThreshold = 100.0f;
	SkidThreshold = 100.0f;
	// 타이어가 가로/세로로 미끄러지기 시작하는 한계점 수치입니다.
	// 커브를 돌아도 미끄러지지 않겠다(드리프트 억제)는 뜻으로, 빠른 속도로 트랙에 달라붙어 달리는 그립(Grip) 주행에 최적화된 세팅입니다.

	MaxHandBrakeTorque = 6000.0f;
	// 사이드 브레이크의 제동력입니다.

	// ===========================================================================
	// [서스펜션 - 하체 세팅] -> SportsWheelFront에 각 변수 설명이 있음
	// ===========================================================================

	SuspensionMaxRaise = 5.0f;
	SuspensionMaxDrop = 5.0f;

	SpringRate = 550.0f;

	SpringPreload = 100.0f;

	SuspensionDampingRatio = 1.5f;

	SuspensionSmoothing = 6;

	RollbarScaling = 0.9f;
}
