// Fill out your copyright notice in the Description page of Project Settings.


#include "Vehicle/SportsCar/Team24SportsWheelFront.h"

UTeam24SportsWheelFront::UTeam24SportsWheelFront()
{
	// ===========================================================================
	// [바퀴 역할 및 설정]
	// ===========================================================================

	AxleType = EAxleType::Front;//앞바퀴 그룹으로 분류

	bAffectedBySteering = true;// 핸들을 돌릴 때 이 바퀴가 좌우로 같이 돌아가게 true로 설정

	MaxSteerAngle = 40.f;
	// 기능: 핸들을 끝까지 꺾었을 때 바퀴가 돌아가는 최대 각도(40도)입니다.
	// 일반 승용차는 보통 30~35도 사이를 씁니다. 40도를 적용하면, 좁은 코너에서도 날카롭고 빠르게 방향을 바꿀 수 있는 스포츠카의 코너링이 됩니다.

	// ===========================================================================
	// [타이어 규격 - 고속 주행 특화]
	// ===========================================================================

	WheelRadius = 39.0f;
	// 바퀴의 반지름을 설정합니다.
	// 오프로드 차량(보통 45~50 이상)에 비해 바퀴가 '작고 낮습니다'.
	// 타이어가 작으면 차의 전체적인 무게 중심이 바닥에 확 깔리게 되어, 고속 주행 시 공기 저항을 줄이고 차가 뒤집히는 것을 막아줍니다.

	WheelWidth = 35.0f;// 바퀴가 바닥에 닿는 면적(폭)입니다.

	// ===========================================================================
	// [마찰력 및 제동 - 강력한 접지력]
	// ===========================================================================

	FrictionForceMultiplier = 3.0f;
	// 타이어가 땅을 움켜쥐는 힘(Grip)의 배수입니다.(마찰력)
	// 값이 높을수록 땅에 붙어갑니다. 고속 코너링 시 차가 바깥으로 밀려나가는 현상을 막아주는 수치입니다.

	MaxBrakeTorque = 4500.0f;
	// 발로 밟는 브레이크의 기본 제동력입니다. 고속으로 달리다가도 짧은 거리 안에 멈출 수 있게 설정되었습니다.

	MaxHandBrakeTorque = 6000.0f;
	// 사이드 브레이크의 제동력입니다. 브레이크보다 강한 6000의 힘으로 바퀴를 순간적으로 잠가버려, 날카로운 드리프트가 가능하게 합니다.

	// ===========================================================================
	// [서스펜션 - 하체 세팅]
	// ===========================================================================

	SuspensionMaxRaise = 5.0f;
	SuspensionMaxDrop = 5.0f;
	// 바퀴가 차체 안으로 들어가거나(Raise) 밑으로 빠지는(Drop) 최대 이동 거리(5cm)입니다.
	// 가동 범위가 '짧습니다'. 차가 위아래로 출렁이지 않고 바닥에 붙어가는 스포츠카의 승차감을 만듭니다.

	SpringRate = 500.0f;
	// 스프링의 단단한 정도입니다. (수치가 높을수록 뻑뻑함)
	// 오프로드 차량보다 높게 설계되어, 급커브를 돌 때 차가 한쪽으로 기우는 현상(Roll)을 막고 조작에 즉각적으로 반응합니다.

	SpringPreload = 100.0f; // 스프링이 기본적으로 받고 있는 압력(차체 무게를 버티는 힘)입니다.

	SuspensionDampingRatio = 1.5f;
	// 스프링이 한 번 압축되었다가 펴진 후, 얼마나 빨리 멈추게 할지 결정하는 비율입니다. 값이 높을수록 진동이 빨리 멈춥니다.
	// 스프링이 안 멈추고 계속 튀게되면 방지턱을 한 번 넘으면 차가 멈출 때까지 하고 위아래로 움직입니다.
	// 바퀴가 허공에 떠서 브레이크나 핸들이 안 먹히는 상태가 됩니다.
	// 바닥에 바로 밀착되도록 진동 흡수 속도를 높게(1.5) 설정한 것입니다.

	SuspensionSmoothing = 6;
	// 바퀴가 바닥을 굴러갈 때 발생하는 '가짜 진동'을 다듬어줍니다.
	// 보정하는 이유: 3D 게임의 바닥은 매끄러운 곡선이 아니라 수많은 '삼각형(폴리곤)'들이 각져서 이어져 있는 형태입니다.
	// 자동차가 이 삼각형들의 경계선(모서리)을 지나갈 때마다 물리 엔진은 차를 떨게 만듭니다.
	// 이 수치를 켜주면 바퀴가 각진 모서리를 밟아도 마치 매끄러운 바닥을 달리는 것처럼 데이터를 보정해 주어, 차가 이유 없이 떠는 버그를 막아줍니다.

	RollbarScaling = 0.8f; // 좌우 바퀴를 연결해 차가 옆으로 넘어지는 것을 막는 강도입니다.
}
